.header
  height: 80px
  background-color: #0f2e60
  .container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding: 1rem
    max-width: 1188px 
    height: 48px  
    .logo
      img
        @media(max-width: 380px)
          max-width: 100px
          width: 100%
      @media(min-width: 768px)
        margin-right: 16px
    .search_container
      display: none
      align-items: center
      flex: 1 1 0%
      width: 100%
      padding: 0 0.75rem
      border: 1px solid #ebebeb
      margin: 0 32px
      appearance: none
      border-radius: 8px
      background-color: #fff
      &:focus-within
        border-color: #6fd1d2
      .search_input
        width: 100%
        padding: 0.5rem
        background-color: transparent
        border: none
        outline: 2px solid transparent
        outline-offset: 2px
        color: #999999
        font-size: 14px
        line-height: 20px
      .search_button
        border: none
        background: #fff
        img
          padding: 10px
          width: 16px
          height: 16px
      @media(min-width: 640px)
        display: flex
      @media(min-width: 1280px)
        margin-left: 10rem
        margin-right: 10rem
    .buttons_container
      display: flex
      justify-content: center
      align-items: center
      max-width: 380px
      height: 48px
      line-height: 24px
      margin: 0 16px 
      @media screen and (min-width: 1025px)
        display: flex
      @media screen and (min-width: 1280px)
        margin-left: 8px
      .button_container
        border: none
        background: transparent
        position: relative
        display: flex
        padding: 9.5px
        font-size: 12px
        font-weight: 700
        line-height: 16px
        color: #e1e1e1
        cursor: pointer
        p
          display: none
          @media screen and (min-width: 1025px)
            display: inline-block
        &:hover
          p
            color: white
        @media screen and (min-width: 381px)
          padding: 16px
        @media screen and (min-width: 1025px)
          margin-left: 16px
          padding-left: 0px
          padding-right: 0px
        .account_list,
        .contact_list
          z-index: 10
          position: absolute
          left: -55px
          top: 47px
          display: flex  
          flex-direction: column
          padding: 24px
          border: 1px solid #ebebeb
          border-radius: 8px
          width: 135px
          background-color: white
          border-color: #ebebeb
          box-shadow: -1px 2px 6px rgb(0 0 0 / 25%)
        .account_list
          height: 80px
          li
            padding: 10px 0
            color: #4a4a4a
            font-weight: 500
            font-size: 14px
            line-height: 20px
            &:hover
                color: #377dff
        .contact_list
          height: 160px
          li
            display: flex
            padding: 10px 0
            color: #4a4a4a
            font-weight: 500
            font-size: 14px
            line-height: 20px
            &:hover
                color: #377dff
            img 
              margin-right: 16px
              width: 20px
              height: 20px         
        .account_icon,
        .contact_icon,
        .favorite_icon
          width: 14px
          height: 14px
        p
          margin-left: 8px
        .start_button
          padding: 11px
          border: 1px solid #fff
          border-radius: 5px
          color: #e1e1e1
          background-color: #0f2e60
          font-size: 13px 
          font-weight: 500
          transition: all 0.2s ease-in-out
          &:hover
            color: #0f2e60
            background-color: white
            box-shadow: 0 4px 11px rgb(55 125 255 / 35%)
        .burger_button
          border: none
          background: transparent
          img
            width: 24px
            height: 24px
      .start_contest
        display: none
        @media screen and (min-width: 1025px)
          display: inline-block
      .burger_menu
        display: inline-block
        @media screen and (min-width: 800px)
          display: none
  @media screen and (min-width: 1536px)
    .container
      max-width: 1248px 
  @media screen and (min-width: 1600px)
    .container
      max-width: 1504px 
      