.main_container
  max-width: 1200px
  margin: auto
  margin-top: 50px
  padding: 100px
  padding-top: 0px
  display: flex
  flex-direction: row
  justify-content: flex-start
  @media(max-width: 1000px)
    flex-direction: column
  @media(max-width: 500px)
    padding: 70px
    padding-top: 0px
  @media(max-width: 400px)
    padding: 50px
    padding-top: 0px

  .finished_events_badge
    position: absolute
    bottom: -10px

  .finished_events_less_10
    position: absolute
    left: 203px
    bottom: 8px
    color: white
    @media(max-width: 1000px)
     left: 152px
    
  .finished_events_less_100
    position: absolute
    left: 201px
    bottom: 10px
    color: white
    font-size: 14px
    @media(max-width: 1000px)
      left: 149px

  .finished_events_more_99
    position: absolute
    left: 198px
    bottom: 10px
    color: white
    font-size: 14px
    @media(max-width: 1000px)
      left: 147px 

  .events_container
    display: flex
    justify-content: center
    width: 100%
    margin-top: 15px

    .event_box
      width: 800px
      @media(max-width: 1400px)
        width: 100%
    .clear_event
      margin-right: 10px
      cursor: pointer
    .events_title
      margin-bottom: 10px
      display: flex
      justify-content: space-between
      align-items: center
      span
        font-size: 14px
        @media(max-width: 655px)
          font-size: 12px
        @media(max-width: 550px)
          font-size: 10px
        
    .events_list
      border: 1px solid #e7e7e7
      height: 335px
      width: 100%
      overflow-y: auto
      &::-webkit-scrollbar
        width: 7px
      &::-webkit-scrollbar-track
        background-color: #e7e7e7
        border-radius: 10px
      &::-webkit-scrollbar-thumb
        background-color: #adadad
        border-radius: 10px
      li:last-child
        margin-bottom: 10px
      .progress_line_bg 
        height: 40px
        position: relative
        margin: auto
        margin-top: 10px
        border-radius: 5px
        width: 750px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #efefef
        @media(max-width: 1400px)
          width: 93%
      .event_name 
        margin-left: 10px
        position: relative
        z-index: 1
        flex-basis: 519px
        overflow: hidden
        text-overflow: ellipsis
        


    h2
      font-size: 20px
      margin-left: 20px
      @media(max-width: 655px)
        font-size: 16px
        margin-left: 16px
      @media(max-width: 550px)
        font-size: 13px
        margin-left: 0

    .remaining_time
      margin-left: 10px
      margin-right: 30px
      @media(max-width: 655px)
        margin-right: 13px
      @media(max-width: 550px)
        margin-left: 5px
        margin-right: 5px
      @media(max-width: 360px)
        display: none
   
  
  .filter_container
    min-width: 250px
    height: 350px
    padding-top: 30px
    margin-right: 50px
    display: flex
    flex-direction: column
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
    align-items: flex-start
    background-color: white
    margin-bottom: 15px
    @media(max-width: 1000px)
      min-width: 100px
      padding-top: 10px
      flex-direction: row
      margin-right: 0
      justify-content: center
      height: 80px
    @media(max-width: 655px)
      flex-direction: column
      justify-content: space-evenly
      height: 110px
    
    .filter
      position: relative
      margin-top: 15px
      align-self: stretch
      text-align: center
      color: #46568a
      font-size: 18px
      border-radius: 10px
      padding: 10px
      @media(max-width: 1000px)
        height: 20px
        max-width: 190px
        margin: 0 5px
      @media(max-width: 655px)
        margin: 0 auto

      &:hover
        background-color: #eefaea
        cursor: pointer
      
    .active_filter
      position: relative
      transition: 0.5s background-color
      margin-top: 15px
      align-self: stretch
      text-align: center
      font-size: 18px
      border-radius: 10px
      padding: 10px
      background-color: #4e618d
      color: white
      cursor: pointer
      @media(max-width: 1000px)
        height: 20px
        max-width: 190px
        margin: 0 5px
      @media(max-width: 655px)
        margin: 0 auto

