.wrapper_list
  .wrapper_list_item
    padding-bottom: 12px
    cursor: pointer
    &:hover
      color: #0052ea
    a
      font-size: 15px
      font-weight: 300
      line-height: 24px
    .inner_list
      .inner_list_item
        padding-bottom: 4px
        padding-left: 24px
        color: #77838f
        &:hover
          color: #0052ea