.section
  .container
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding: 32px 15px
    .info
      width: -webkit-fill-available
      padding: 64px
      box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)
      .wrapper
        display: flex
        &:first-child
          border-bottom: 1px solid #e7eaf3
        &:last-child
          margin-top: 32px
        &:first-child>article>p
          margin-bottom: 32px
        &:last-child>article>h3
          font-size: 24px
          line-height: 36px
        &>span 
          position: relative
          width: 55px
          height: 32px
          &::after
            content: ""
            position: absolute
            width: 32px
            height: 32px
            border-color: transparent
            border-radius: 99px
            background: rgba(55,125,255,.1)
          &::before
            content: "\f105"
            left: 13px
            bottom: 9px
            position: absolute
            color: #377dff
        article
          margin-left: 16px
          h3
            margin-bottom: 4px
            font-size: 20px
            font-weight: 400
            line-height: 30px
          p
            margin-bottom: 16px
            font-size: 14px
            font-weight: 400
            line-height: 24px
            color: #77838f
            span
              color: #377dff
              cursor: pointer
              &:hover 
                color: #0052ea
      @media(min-width: 990px)
        height: 266px
    .questions
      width: -webkit-fill-available
      height: 275px 
      padding: 64px
      background-color: #377dff
      color: white
      h3
        margin-bottom: 4px
        font-size: 32px
        font-weight: 300px
        line-height: 48px
      p
        margin-bottom: 16px
        font-size: 14px
        font-weight: 400
        line-height: 24px
      button
        width: 100%
        max-width: 214px
        padding: 12px 16px
        border: 1px solid transparent 
        margin-bottom: 25px
        border-radius: 99px
        background-color: #fff
        color: #377dff
        font-size: 11px
        font-weight: 500
        line-height: 24px
        transition: all 0.2s ease-in-out
        box-shadow: 0 3px 6px 0 rgba(140,152,164,.25)
        &:hover
          transform: translateY(-3px)
        @media(min-width: 368px)
          font-size: 16px
      a
        display: flex
        margin-bottom: 8px
        img
          margin-right: 12px
      span
        font-size: 15px
        font-weight: 400
        line-height: 21px
      @media(min-width: 990px)
        max-width: 392px
    @media(min-width: 768px)
      
    @media(min-width: 990px)
      max-width: 960px
      flex-direction: row
    @media(min-width: 1200px)
      max-width: 1250px
    