.section
  text-align: center
  .container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 32px 15px
    margin: 0 auto
    max-width: 100%
    @media(min-width: 768px)
      flex-direction: row
    @media(min-width: 990px)
      padding: 64px 15px
      max-width: 960px
    @media(min-width: 1200px)
      max-width: 1250px
    li  
      position: relative
      padding: 0 16px
      margin-bottom: 48px
      font-size: 16px
      font-weight: 400
      line-height: 27px
      width: 100%
      &:last-child
        margin-bottom: 0
      img
        margin-bottom: 16px
        width: 72px
        height: 77px
      p
        color: #77838f
        span
          font-weight: 500
          color: initial
      @media(min-width: 768px)
        width: 33%
        margin-bottom: 0
        &:not(:last-child)::after
          position: absolute
          content: ""
          right: -0.9375rem
          top: 50%
          height: 4rem
          border-left: 1px solid rgba(30,32,34,.2)
          margin-top: -2rem
          -webkit-transform: rotate(15deg)
          transform: rotate(15deg)
      @media(min-width: 990px)
        padding: 0px 48px
        
  