  JWT_SECRET= asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4
  ACCESS_TOKEN_TIME= 3600
  SALT_ROUNDS= 5
  SQUADHELP_BANK_NUMBER= 4564654564564564
  SQUADHELP_BANK_NAME= SquadHelp
  SQUADHELP_BANK_CVC= 453
  SQUADHELP_BANK_EXPIRY= 11/22