.section
  padding: 64px 15px
  margin: auto
  @media(min-width: 1000px)
    max-width: 960px
  @media(min-width: 1200px)
    max-width: 1250px
  .container
    display: flex
    flex-direction: column
    nav 
      display: flex
      flex-direction: column
      min-width:162px
      height: 212px
      padding: 16px 32px
      margin-bottom: 48px
      border-radius: 5px
      background-color: #377dff
      color: #d9d9d9
      font-size: 14px
      font-weight: 400
      line-height: 21px
      @media(min-width: 1000px)
        width: 100%
        max-width: 226px
        margin-bottom: 0
      a
        padding-top: 16px
        padding-bottom: 16px
        cursor: pointer
        &:hover
          color: white
    .wrapper_list 
      width: 100%
      li
        &:first-child
          padding-top: 0
        &:last-child
          padding-bottom: 0
          border: none
      @media(min-width: 1000px)
        margin-left: 30px
    @media(min-width: 1000px)
      flex-direction: row