.container
  padding: 60px 16px
  border-top: 1px solid #f8f8f8
  border-bottom: 1px solid #f8f8f8
  margin: auto
  max-width: 576px
  @media(min-width: 768px)
    max-width: 768px
  @media(min-width: 990px)
    max-width: 960px
  @media(min-width: 1200px)
    max-width: 1124px
  h3
    margin-bottom: 20px
    font-size: 19px
    font-weight: 700
    line-height: 32px
    color: #333333
  .wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    @media(min-width: 640px)
      flex-direction: row
    .inner_container
      margin-bottom: 40px
      max-width: 546px
      p
        margin-bottom: 16px
        font-size: 14px
        font-weight: 300
        line-height: 20px
        color: #77838f
      form
        display: flex
        margin-top: 56px
        input
          width: 100%
          padding: 20px 16px
          font-size: 18px
          line-height: 28px
          border: none
          background-color: white
          border-radius: 4px
          outline: 2px solid transparent
          outline-offset: 2px
        button
          padding: 20px 32px
          color: white
          border: none
          background-color: #4980ff
          border-radius: 4px
          img
            width: 28px
            height: 28px
      @media(min-width: 640px)
        margin-bottom: 0  
    .buttons_container
      display: flex
      flex-wrap: wrap
      align-self: flex-start
      max-width: 546px
      @media(min-width: 640px)
        margin-left: 32px
      a
        display: flex
        margin-right: 14px
        margin-bottom: 14px
        padding: 12px 16px
        border: 1px solid #ebebeb
        border-radius: 8px
        background-color: #fbfcfe
        &:hover
          color: #0052ea
        img
          width: 16px
          height: 20px
        h4
          margin-left: 14px
          font-size: 14px
          font-weight: 500
          line-height: 20px
