.section  
  margin-top: 90px
  margin-bottom: 24px
  .container
    display: flex
    flex-direction: column
    margin: auto
    padding: 0 15px
    h3
      width: 372px
      padding: 0 15px
      padding-top: 32px
      margin-bottom: 8px
      font-size: 28px
      font-weight: 400
      line-height: 42px
    .inner_container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: -webkit-fill-available
      max-width: 848px
      padding-top: 32px
      border-top: 1px solid #e7eaf3
      a
        padding: 0 15px
        max-width: 25%
        margin-bottom: 24px
        .forbes_image
          width: 96px
          height: 25px
        .tnw_image
          width: 96px
          height: 41px
        .chicago_image
          width: 96px
          height: 15px
        .mashable_image
          width: 96px
          height: 16px
        @media(min-width: 990px)
          margin-bottom: 0
    @media(min-width: 768px)
      flex-direction: row
      max-width: 768px
    @media(min-width: 990px)
      max-width: 960px
    @media(min-width: 1200px)
      max-width: 1250px