.container
  padding: 80px 16px 60px 16px
  display: flex
  flex-direction: column
  margin: auto
  max-width: 576px
  @media(min-width: 640px)
    flex-direction: row
    flex-wrap: wrap
  @media(min-width: 768px)
    max-width: 768px
  @media(min-width: 990px)
    max-width: 960px
  @media(min-width: 1200px)
    max-width: 1124px
  .wrapper
    width: 50%
    h3
      padding-bottom: 20px
      font-size: 19px
      font-weight: 700
      line-height: 32px
      color: #333333
    @media(min-width: 990px)
      width: 25%
  .inner_container
    width: 50%
    display: flex
    flex-direction: column 
    justify-content: space-between
    .wrapper
      width: 100%
    @media(min-width: 990px)
      width: 25%