.section 
  padding: 32px 15px
  margin: auto
  text-align: center
  @media(min-width: 768px)
    max-width: 768px
  @media(min-width: 990px)
    max-width: 960px
  @media(min-width: 1200px)
    max-width: 1250px
  span
    &::before
      content: "Our Services"
      padding: 9px 15px
      border: 1px solid transparent
      border-radius: 99px
      background: rgba(55,125,255,.1)
      font-size: 11px
      font-weight: 400
      line-height: 16.5px
      color: #377dff
  h2
    margin-top: 8px
    margin-bottom: 8px
    font-size: 32px
    font-weight: 400
    line-height: 48px
    text-aling: center
  p
    margin-bottom: 16px
    font-size: 16px
    font-weight: 400
    line-height: 27px
    text-aling: left
    color: #77838f
  .container
    display: flex
    flex-direction: column
    margin-top: 64px
    article
      padding: 64px 16px
      border: 1px solid #e7eaf3
      border-radius: 5px
      margin-bottom: 24px
      word-wrap: break-word
      background-color: #fff
      &:last-child
        margin-bottom: 0px
      img
        margin-bottom: 16px
        width: 72px
        height: 72px
      h3
        margin-bottom: 8px
        font-size: 24px
        font-weight: 400
        line-height: 36px
      p
        margin-bottom: 16px
      button
        padding: 12px 16px
        border: 1px solid #377dff
        border-radius: 5px
        min-width: 155px
        background-color: #377dff
        color: white
        font-size: 16px
        font-weight: 500
        line-height: 26px 
        transition: all 0.2s ease-in-out
        &:hover
          transform: translateY(-3px)
          box-shadow: 0 4px 11px rgb(55 125 255 / 35%)
        &:active
          box-shadow: 0 0 0 0 transparent
          background-color: #045cff
          border-color: #0056f6
      @media(min-width: 576px)
        margin-right: 15px
        margin-left: 15px
      @media(min-width: 768px)
        margin-bottom: 0px
        max-width: 352px
    @media(min-width: 768px)
      flex-direction: row
      