.wrapper
  margin: 0 auto
  max-width: 500px
  width: 100%

.progress_line 
  border-radius: 5px
  background-color: #2fc54d
  opacity: 30%
  bottom: 0
  left: 0
  top: 0
  position: absolute
  text-align: center

.progress_line_bg 
  height: 40px
  position: relative
  margin: auto
  margin-top: 10px
  border-radius: 5px
  width: 750px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #efefef
  @media(max-width: 1400px)
    width: 93%


.event_name 
  margin-left: 10px
  position: relative
  z-index: 1
  flex-basis: 519px
  overflow: hidden
  text-overflow: ellipsis

.timer
  margin-right: 10px
  position: relative
  z-index: 1
  color: #767676
  @media(max-width: 700px)
    font-size: 11px
  @media(max-width: 500px)
    font-size: 10px

